# otus

./: .gitignore  pom.xml  readme.txt
hw01/: pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw02-annotation-config/src/test/resources/: test.csv
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties
hw03-spring-boot/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru.otus.hw/service/: StreamsIOServiceTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw04-spring-shell/src/main/resources/: application.yml  messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc/: pom.xml
hw05-jdbc/src/main/java/ru/otus/hw/commands/: GenreCommands.java
hw05-jdbc/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw05-jdbc/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05-jdbc/src/main/resources/: application.yml
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java
hw06-jpa/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw06-jpa/src/main/java/ru/otus/hw/models/: Book.java  BookComment.java  Comment.java  Genre.java
hw06-jpa/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  GenreRepository.java  GenreRepositoryJpa.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06-jpa/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  (+3 more)
hw06-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw06-jpa/src/test/resources/: application.yml  data.sql
hw07-spring-data/: pom.xml
hw07-spring-data/src/main/resources/: application.yml
(+21 files in other folders)
